<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">



    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <ImageButton
        android:id="@+id/new_game_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/ng_button"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/new_game_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>


    <ImageButton
        android:id="@+id/continue_game_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/continue_button"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/continue_game_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="126dp"/>


    <ImageButton
        android:id="@+id/exit_game_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/exit_button"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/exit_game_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="226dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>